// 重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字溢出省略号
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
// 版心居中
.wrapper{
  width: 1200px;
  margin: 0 auto;
}
// 去除a标签默认样式
a{
  text-decoration: none;
}
li{
  list-style: none;
}
input{
  text-align: center;
  // 去除边框
  border: none;
  // 移除聚焦时的轮廓
  outline: none;
  color: #757575;
  background-color: #163633;
}